<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".SeleccionarConsulta"
    android:background="@color/fondo"
    tools:showIn="@layout/app_bar_seleccionar_consulta">

    <TextView
        android:id="@+id/textView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Consulta Palabra"
        android:textAlignment="center"
        android:textColor="@android:color/background_light"
        android:textSize="30sp"
        android:textStyle="bold|italic" />

    <RadioGroup
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RadioButton
            android:id="@+id/rbAlfabetico"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orden Alfabético"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbAciertos"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Orden Número Aciertos"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbESP"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar Palabra Español"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <RadioButton
            android:id="@+id/rbEng"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="Buscar Palabra Inglés"
            android:textColor="@android:color/background_light"
            android:textSize="24sp" />

        <EditText
            android:id="@+id/txtPalabraBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@color/fondoTexto"
            android:ems="10"
            android:inputType="textPersonName"
            android:textColor="@android:color/background_light"
            android:textColorLink="@android:color/holo_red_dark"
            android:textSize="24sp"
            android:visibility="invisible" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@drawable/buttonshape"
            android:padding="10dp"
            android:text="Buscar"
            android:textColor="#ffffff"
            android:textSize="30sp" />

    </RadioGroup>

</LinearLayout>