<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <item
        android:id="@+id/navigation_subheader"
        android:title="Opciones">
        <menu>
            <item
                android:id="@+id/nav_manage"
                android:icon="@drawable/ic_menu_manage"
                android:title="Configuración" />

        </menu>
    </item>

    <item
        android:id="@+id/navigation_subheader2"
        android:title="Base de datos">
        <menu>
            <item
                android:id="@+id/nav_export"
                android:icon="@drawable/ic_menu_send"
                android:title="Exportar SQLITE" />
            <item
                android:id="@+id/nav_import"
                android:icon="@drawable/ic_menu_send"
                android:title="Importar SQLITE" />

        </menu>
    </item>

    <item
        android:id="@+id/navigation_subheader3"
        android:title="Juegos">
        <menu>
            <item
                android:id="@+id/nav_juego_parejas"
                android:icon="@drawable/buttonshape"
                android:title="Juego de correspondencia" />
            <item
                android:id="@+id/nav_juego_comecocos"
                android:icon="@drawable/buttonshape"
                android:title="Comer palabras" />

        </menu>
    </item>

</menu>
